import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/x86_64-linux-gnu/qt5/bin/qmlplugindump QZXing 1.3'.

Module {
    Component {
        name: "QZXing"
        prototype: "QObject"
        exports: ["QZXing 1.3"]
        Enum {
            name: "DecoderFormat"
            values: {
                "DecoderFormat_None": 0,
                "DecoderFormat_QR_CODE": 1,
                "DecoderFormat_DATA_MATRIX": 2,
                "DecoderFormat_UPC_E": 4,
                "DecoderFormat_UPC_A": 8,
                "DecoderFormat_EAN_8": 16,
                "DecoderFormat_EAN_13": 32,
                "DecoderFormat_CODE_128": 64,
                "DecoderFormat_CODE_39": 128,
                "DecoderFormat_ITF": 256,
                "DecoderFormat_Aztec": 512
            }
        }
        Signal { name: "decodingStarted" }
        Signal {
            name: "decodingFinished"
            Parameter { name: "succeeded"; type: "bool" }
        }
        Signal {
            name: "tagFound"
            Parameter { name: "tag"; type: "string" }
        }
        Method {
            name: "decodeImage"
            type: "string"
            Parameter { name: "image"; type: "QImage" }
        }
        Method {
            name: "decodeImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
        }
        Method {
            name: "decodeSubImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
            Parameter { name: "offsetX"; type: "double" }
            Parameter { name: "offsetY"; type: "double" }
            Parameter { name: "width"; type: "double" }
            Parameter { name: "height"; type: "double" }
        }
        Method {
            name: "decodeSubImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
            Parameter { name: "offsetX"; type: "double" }
            Parameter { name: "offsetY"; type: "double" }
            Parameter { name: "width"; type: "double" }
        }
        Method {
            name: "decodeSubImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
            Parameter { name: "offsetX"; type: "double" }
            Parameter { name: "offsetY"; type: "double" }
        }
        Method {
            name: "decodeSubImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
            Parameter { name: "offsetX"; type: "double" }
        }
        Method {
            name: "decodeSubImageQML"
            type: "string"
            Parameter { name: "imageUrl"; type: "QUrl" }
        }
    }
}
